# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/textmate_db

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/textmate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8087

# JWT Configuration
jwt.secret=ThisIsAVerySecureAndLongSecretKeyForTextMateApplicationThatShouldBeAtLeast32BytesLong

# JWT expiration time (in milliseconds)
jwt.expiration=3600000